# jtwig-examples

./: .gitignore  .travis.yml  README.md  build.gradle  build.sd  build.sh  settings.gradle
generate-maven/: dependencies.gradle  generate-maven-projects.sh  generate-pom.gradle
gradle-jtwig-core-simple/: build.gradle  settings.gradle
gradle-jtwig-core-simple/src/main/resources/templates/: example.twig
gradle-jtwig-json-extension-simple/: build.gradle  settings.gradle
gradle-jtwig-json-extension-simple/src/main/java/org/jtwig/example/json/: SimpleJsonApp.java
gradle-jtwig-render-extension-simple/: build.gradle  settings.gradle
gradle-jtwig-render-extension-simple/src/main/java/org/jtwig/examples/: ExampleAppStarter.java
gradle-jtwig-render-extension-simple/src/main/java/org/jtwig/examples/config/: JtwigConfig.java
gradle-jtwig-render-extension-simple/src/main/java/org/jtwig/examples/controller/: IndexController.java
gradle-jtwig-render-extension-simple/src/main/resources/templates/: index.twig
gradle-jtwig-spaceless-extension-simple/: build.gradle  settings.gradle
gradle-jtwig-spring-asset-extension-simple/: build.gradle  settings.gradle
gradle-jtwig-spring-asset-extension-simple/src/main/java/org/jtwig/example/asset/: SampleWebApp.java
gradle-jtwig-spring-asset-extension-simple/src/main/java/org/jtwig/example/asset/configuration/: WebConfig.java
gradle-jtwig-spring-asset-extension-simple/src/main/resources/templates/: index.twig
gradle-jtwig-spring-boot-angularjs2/: README.md  build.gradle  settings.gradle
gradle-jtwig-spring-boot-angularjs2/src/main/java/org/jtwig/example/config/: ProductionWebConfig.java
gradle-jtwig-spring-boot-angularjs2/src/main/java/org/jtwig/example/controllers/: IndexController.java
gradle-jtwig-spring-boot-angularjs2/src/main/resources/client/: package.json
gradle-jtwig-spring-boot-angularjs2/src/main/resources/templates/: index.twig.html
gradle-jtwig-spring-boot-hot-reloading-extension/: build.gradle  settings.gradle
gradle-jtwig-spring-boot-hot-reloading-extension/src/main/java/org/jtwig/example/boot/config/: WebConfig.java
gradle-jtwig-spring-boot-simple/: build.gradle
gradle-jtwig-spring-boot-simple/gradle/wrapper/: gradle-wrapper.properties
gradle-jtwig-spring-boot-simple/src/main/java/org/jtwig/boot/config/: JtwigConfig.java  JtwigConfiguration.java
gradle-jtwig-spring-boot-simple/src/main/java/org/jtwig/boot/controller/: SampleController.java
gradle-jtwig-spring-boot-simple/src/main/resources/templates/: index.twig
gradle-jtwig-spring-simple/: build.gradle  settings.gradle
gradle-jtwig-spring-simple/src/main/webapp/WEB-INF/: web.xml
gradle-jtwig-translate-extension-properties/: build.gradle  settings.gradle
gradle-jtwig-translate-extension-properties/src/main/java/org/jtwig/example/translate/: SimpleAppWithTranslate.java
gradle-jtwig-translate-extension-properties/src/main/resources/translations/: example.pt.properties
gradle-jtwig-translate-extension-xliff/: README.md  build.gradle  settings.gradle
gradle-jtwig-translate-extension-xliff/src/main/java/org/jtwig/example/translate/: SimpleAppWithTranslate.java
gradle-jtwig-translate-extension-xliff/src/main/resources/templates/: example.twig
gradle-jtwig-web-simple/: README.md  build.gradle  settings.gradle
gradle-jtwig-web-simple/src/main/java/org/jtwig/example/: HelloWorldServlet.java
gradle-jtwig-web-simple/src/main/webapp/WEB-INF/: web.xml
gradle-jtwig-web-simple/src/main/webapp/WEB-INF/templates/: index.twig.html
jtwig-spring-boot-simple/: build.gradle
maven-jtwig-core-simple/: pom.xml
maven-jtwig-core-simple/src/main/java/org/jtwig/example/: SimpleApp.java
maven-jtwig-json-extension-simple/: pom.xml
maven-jtwig-render-extension-simple/: pom.xml
maven-jtwig-spaceless-extension-simple/: pom.xml
maven-jtwig-spaceless-extension-simple/src/main/java/org/jtwig/example/spaceless/: SpacelessSimpleApp.java
maven-jtwig-spaceless-extension-simple/src/main/resources/: template.twig
maven-jtwig-spring-asset-extension-simple/: pom.xml
maven-jtwig-spring-asset-extension-simple/src/main/java/org/jtwig/example/asset/controller/: ExampleController.java
maven-jtwig-spring-boot-angularjs2/: .gitignore  pom.xml
maven-jtwig-spring-boot-angularjs2/src/main/java/org/jtwig/example/: AppMain.java
maven-jtwig-spring-boot-angularjs2/src/main/java/org/jtwig/example/config/: DevelopmentWebConfig.java
maven-jtwig-spring-boot-angularjs2/src/main/resources/client/: systemjs.config.js
maven-jtwig-spring-boot-hot-reloading-extension/: pom.xml
maven-jtwig-spring-boot-hot-reloading-extension/src/main/java/org/jtwig/example/boot/: WebAppStarter.java
maven-jtwig-spring-boot-hot-reloading-extension/src/main/java/org/jtwig/example/boot/controller/: IndexController.java
maven-jtwig-spring-boot-simple/: pom.xml
maven-jtwig-spring-simple/: pom.xml
maven-jtwig-spring-simple/src/main/java/org/jtwig/example/config/: WebConfig.java
maven-jtwig-spring-simple/src/main/java/org/jtwig/example/controller/: IndexController.java
maven-jtwig-translate-extension-properties/: README.md  pom.xml
maven-jtwig-translate-extension-properties/src/main/resources/templates/: example.twig
maven-jtwig-translate-extension-properties/src/main/resources/translations/: example.it.properties
maven-jtwig-translate-extension-xliff/: pom.xml
maven-jtwig-translate-extension-xliff/src/main/resources/translations/: example.en.xml  example.it.xml  example.pt.xml
maven-jtwig-web-simple/: pom.xml
