buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.7
group 'org.jtwig.example'
version '1.0'


repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/jtwig/maven"
    }
}


dependencies {
    compile 'org.jtwig:jtwig-web:1.+'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}
