<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jtwig</groupId>
  <artifactId>gradle-jtwig-translate-extension-properties</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>org.jtwig</groupId>
      <artifactId>jtwig-translate-extension</artifactId>
      <version>1.62</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>MavenRepo</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>
    <repository>
      <id>maven</id>
      <url>http://dl.bintray.com/jtwig/maven</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
