group 'org.jtwig'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/jtwig/maven"
    }
}

dependencies {
    compile "org.jtwig:jtwig-json-extension:1.+"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"
}
