apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'
    compile 'org.jtwig:jtwig-spring-boot-starter:5.0.0'

    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
}