buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/jtwig/maven"
    }
}


dependencies {
    compile 'org.jtwig:jtwig-spring-boot-starter:5.17'
    compile 'org.jtwig:jtwig-hot-reloading-extension:1.2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'

    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
}